# spring-boot-starter-fastjson

./: README.md  pom.xml
src/main/java/com/zm/fastjson/: FastJsonAutoConfiguration.java  FastJsonProperties.java
